
# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#
font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map kitty_mod+] next_window
map kitty_mod+[ previous_window
scrollback_lines 10000

macos_titlebar_color background
window_padding_width 3
hide_window_decorations yes

scrollback_lines 500

map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down
map ctrl+shift+enter new_window_with_cwd

# background_image pexels-pixabay-52732.jpg
# background_image_layout cscaled
# dynamic_background_opacity
